# OtpXamp

JPA/: pom.xml
JPA/src/main/java/com/RestAPI/JPA/: JpaApplication.java
JPA/src/main/java/com/RestAPI/JPA/Controller/: UserController.java  candidateController.java  homePage.java
JPA/src/main/java/com/RestAPI/JPA/Entity/: Candidate.java  User.java
JPA/src/main/java/com/RestAPI/JPA/Repository/: UserRepository.java  candidateRepo.java
JPA/src/main/java/com/RestAPI/JPA/Service/: UserService.java  UserServiceImpl.java  candidateService.java  candidateServiceImpl.java
JPA/src/main/java/com/otp/Xamp/: XampApplication.java
JPA/src/main/java/com/otp/Xamp/Config/: AppConfig.java  SecurityConfig.java
JPA/src/main/java/com/otp/Xamp/Controller/: AuthController.java  BooksController.java  UserController.java  candidateController.java  homePage.java  schoolController.java  teacherController.java
JPA/src/main/java/com/otp/Xamp/Entity/: Book.java  Candidate.java  Teacher.java  User.java  school.java
JPA/src/main/java/com/otp/Xamp/Model/: JwtRequest.java  JwtResponse.java  UserModel.java
JPA/src/main/java/com/otp/Xamp/Repository/: BookRepository.java  UserModelRepositry.java  UserRepository.java  candidateRepo.java  schoolRepo.java
JPA/src/main/java/com/otp/Xamp/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
JPA/src/main/java/com/otp/Xamp/Service/: BookService.java  CustomUserDetailService.java  UserModelServiceImpl.java  UserService.java  UserServiceImpl.java  candidateService.java  candidateServiceImpl.java  schoolService.java  schoolServiceImpl.java
JPA/src/main/resources/: application.properties
JPA/src/main/resources/static/: addmissionForm.js  index_Style.css
JPA/src/main/resources/templates/: index.html  index_Style.css
JPA/src/test/java/com/RestAPI/JPA/: JpaApplicationTests.java  XampApplicationTests.java
